<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4C403D">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Teman"
        android:gravity="center_horizontal"
        android:textColor="#6ec6ff"
        android:background="#000051"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_listMyfriend"
        android:layout_margin="16dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000051"
        android:background="#6ec6ff" />

</LinearLayout>