<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bocil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INI HALAMAN PROFIL"
        android:gravity="center"
        android:textColor="#CEBEA5"
        android:background="#4C403D"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

</LinearLayout>