<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriendName"
        android:text="Nama"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000051"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriendjkel"
        android:text="Jenis Kelamin"
        android:textSize="16sp"
        android:textColor="#000051"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriendEmail"
        android:text="Email"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#000051"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriendTelp"
        android:text="Telepon"
        android:textSize="16sp"
        android:textColor="#000051"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriendAlamat"
        android:text="Alamat"
        android:textSize="16sp"
        android:textColor="#000051"
        android:layout_marginTop="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="6dp"
        android:background="#000051" />
</LinearLayout>